[gd_scene load_steps=5 format=3 uid="uid://c4st6a0e5s3bq"]

[ext_resource type="Script" path="res://addons/fbm3s/fbm3s_engine.gd" id="1_cthcs"]
[ext_resource type="Script" path="res://example/game.gd" id="1_tgsxh"]
[ext_resource type="Script" path="res://addons/fbm3s/sequence_generators/bag_generator.gd" id="4_xjccb"]

[sub_resource type="Resource" id="Resource_bexy0"]
script = ExtResource("4_xjccb")
type_instances_per_bag = 4

[node name="game" type="Node"]
script = ExtResource("1_tgsxh")

[node name="Layout" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NextQueue" type="VBoxContainer" parent="Layout"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4

[node name="Label" type="Label" parent="Layout/NextQueue"]
layout_mode = 2
size_flags_horizontal = 4
text = "NEXT"

[node name="SubViewportContainer" type="SubViewportContainer" parent="Layout"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="Layout/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(640, 1080)
render_target_update_mode = 4

[node name="Engine" type="Node2D" parent="Layout/SubViewportContainer/SubViewport"]
unique_name_in_owner = true
script = ExtResource("1_cthcs")
field_size = Vector2i(7, 13)
tile_kinds = 5
triad_entry_row = 0
sequence_generator = SubResource("Resource_bexy0")
next_queue_length = 4
lockdown_style = 3
initial_gravity_time = 1.5
initial_lock_time = 0.25
initial_interval_time = 0.2

[node name="RichTextLabel" type="RichTextLabel" parent="Layout"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "TEST CRAP →"
fit_content = true
scroll_active = false

[node name="playButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.5
offset_top = -15.5
offset_right = 20.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 4
text = "Play"

[node name="Label" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -51.0
offset_right = 690.0
grow_vertical = 0
text = "Falling Blocks Match Three System for Godot"

[node name="PauseButton" type="Button" parent="."]
process_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -54.5
offset_top = -61.0
offset_right = 54.5
grow_horizontal = 2
grow_vertical = 0
disabled = true
toggle_mode = true
text = "Pause"

[node name="PanicButton" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -16.0
grow_horizontal = 0
grow_vertical = 0
disabled = true
text = "WTF?!"

[connection signal="combo_ended" from="Layout/SubViewportContainer/SubViewport/Engine" to="." method="_on_engine_combo_ended"]
[connection signal="match_made" from="Layout/SubViewportContainer/SubViewport/Engine" to="." method="_on_engine_match_made"]
[connection signal="soft_drop_row" from="Layout/SubViewportContainer/SubViewport/Engine" to="." method="_on_engine_soft_drop_row"]
[connection signal="top_out" from="Layout/SubViewportContainer/SubViewport/Engine" to="." method="_on_engine_top_out"]
[connection signal="pressed" from="playButton" to="." method="_on_play_button_pressed"]
[connection signal="toggled" from="PauseButton" to="." method="_on_pause_button_toggled"]
[connection signal="pressed" from="PanicButton" to="." method="_on_panic_button_pressed"]
