[gd_scene load_steps=3 format=3 uid="uid://7dph5w7h1wkr"]

[ext_resource type="Script" path="res://addons/fbm3s/fbm3s_engine.gd" id="1_1rtv2"]
[ext_resource type="Script" path="res://addons/fbm3s/fbm3s_playfield.gd" id="2_8sma5"]

[node name="Fbm3sEngine" type="Node2D"]
script = ExtResource("1_1rtv2")

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("2_8sma5")
